<!DOCTYPE html>
<html>
    <head>
        <title>
            About me
        </title>
        <style>
            .content {
                font-family: Arial;
                font-weight: bolder;
                font-size: 19px;
                text-align: center;
                margin-top: 160px;
            }
            .h1-class {
                font-size: 18px;
            }
            .button-class {
                background-color: rgb(126, 126, 126);
                color: white;
                height: 36px;
                width: 110px;
                font-size: 14px;
                font-weight: bolder;
                font-family: Arial;
                border: none;
                border-radius: 63px;
                transition: opacity 0.15s;
                cursor: pointer;
            }
            .button-class:hover {
                opacity: 0.8;
            }
            .button-class:active {
                opacity: 0.4;
            }
            .button-carrd {
                background-color: rgb(5, 5, 190);
                color: white;
                height: 36px;
                width: 110px;
                font-size: 14px;
                font-weight: bolder;
                font-family: Arial;
                border: none;
                border-radius: 63px;
                transition: opacity 0.15s;
                cursor: pointer;
            }
            .button-carrd:hover {
                opacity: 0.8;
            }
            .button-carrd:active {
                opacity: 0.4;
            }
            .button-tiktok {
                background-color: rgb(147, 0, 0);
                color: white;
                height: 36px;
                width: 110px;
                font-size: 14px;
                font-weight: bolder;
                font-family: Arial;
                border: none;
                border-radius: 63px;
                transition: opacity 0.15s;
                cursor: pointer;
            }
            .button-tiktok:hover {
                opacity: 0.8;
            }
            .button-tiktok:active {
                opacity: 0.4;
            }
            .button-roblox {
                background-color: black;
                color: white;
                height: 36px;
                width: 110px;
                font-size: 14px;
                font-weight: bolder;
                font-family: Arial;
                border: none;
                border-radius: 63px;
                cursor: pointer;
                transition: opacity 0.15s;
            }
            .button-roblox:hover {
                opacity: 0.8;
            }
            .button-roblox:active {
                opacity: 0.4;
            }
            .button-wca {
                background-color: rgb(197, 197, 2);
                color: white;
                height: 36px;
                width: 110px;
                font-size: 14px;
                font-weight: bolder;
                font-family: Arial;
                border: none;
                border-radius: 63px;
                cursor: pointer;
                transition: opacity 0.15s;
            }
            .button-wca:hover {
                opacity: 0.8;
            }
            .button-wca:active {
                opacity: 0.4;
            }
            .button-discord {
                background-color: blueviolet;
                color: white;
                height: 36px;
                width: 110px;
                font-size: 14px;
                font-weight: bolder;
                font-family: Arial;
                border: none;
                border-radius: 63px;
                cursor: pointer;
                transition: opacity 0.15s;
            }
            .button-discord:hover {
                opacity: 0.8;
            }
            .button-discord:active {
                opacity: 0.4;
            }
        </style>
        <body>
            <div class="content">
            <h1>Hey there! My name is Mark!</h1>
            <h1>I am an web developer!</h1>
            <h1>I know: python, html, css and a tiny bit of java</h1>
            <h1>Its been my absolute dream to learn C++</h1>
            <h1>I am 11 years old</h1>
            <h1>And wish you happy coding!</h1>
            <h1 class="h1-class">My socials:</h1>
            <a href="https://github.com/MarkI2C00L" target="_blank">
            <button class="button-class">GitHub</button>
            </a>
            <a href="https://about-site.carrd.co" target="_blank">
            <button class="button-carrd">Carrd</button>
            </a>
            <a href="https://www.tiktok.com/@nimenieditzz" target="_blank">
            <button class="button-tiktok">Tiktok</button>
            </a>
            <a href="https://www.roblox.com/users/3309753368/profile" target="_blank">
            <button class="button-roblox">Roblox</button>
            </a>
            <a href="https://quotefancy.com/quote/905756/Saint-Augustine-I-did-not-find-you-outside-O-Lord-because-I-made-the-mistake-of-seeking" target="_blank">
            <button class="button-wca">WCA profile</button>
            </a>
            <a href="https://www.discordapp.com/users/1062076861565382867" target="_blank">
            <button class="button-discord">Discord</button>
            </a>
            </div>
        </body>
    </head>
</html>